new treasure: 21 5
new treasure: 4 17
new wall: 15 16
new wall: 17 18
new wall: 19 20
new wall: 21 22
new wall: 23 24
new wall: 25 26
new wall: 27 28
new wall: 29 30
new wall: 31 32
new wall: 33 34
new wall: 35 36
new wall: 37 38
new wall: 39 40
new wall: 41 42
new wall: 43 44
new wall: 45 46
new wall: 47 48
new wall: 49 50
new wall: 9 10
new wall: 11 12
new wall: 51 52
new wall: 9 10
new wall: 9 10
new wall: 9 10
new wall: 9 10
new wall: 9 10
new wall: 9 10
new treasure: 18 10
new treasure: 20 36
new wall: 9 10
new wall: 9 10
new treasure: 31 21
new treasure: 9 6
new wall: 9 10
new wall: 9 10
new treasure: 17 4
new wall: 9 10
new wall: 9 10
new wall: 9 10
new wall: 9 10
new wall: 9 10
new treasure: 14 35
new treasure: 37 35
new treasure: 5 23
