new wall: 15 16
new wall: 17 18
new wall: 9 10
new wall: 11 12
new wall: 19 20
new wall: 21 22
new wall: 23 24
new wall: 25 26
new wall: 27 28
new wall: 29 30
new wall: 31 32
new wall: 33 34
new wall: 35 36
new wall: 37 38
new wall: 39 40
new wall: 41 42
new wall: 43 44
new wall: 45 46
new wall: 47 48
new wall: 49 50
new wall: 51 52
new treasure: 36 23
new treasure: 7 6
new wall: 9 10
new wall: 9 10
new treasure: 17 31
new treasure: 17 24
new treasure: 32 29
new treasure: 29 32
new treasure: 36 31
new treasure: 30 15
new treasure: 27 12
new treasure: 33 8
